# Build Stage
FROM node:16-alpine as build
WORKDIR /app

# Copy package files and install dependencies
COPY mpp_frontend/package*.json ./
RUN npm ci --silent

# Copy the frontend code
COPY mpp_frontend/ .

# Build for production
ENV REACT_APP_API_URL=/api
# Treat warnings as warnings, not errors
ENV CI=false
RUN npm run build

# Production Stage: Single container with nginx
FROM nginx:alpine

# Copy the built React files
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config that handles everything
COPY nginx/conf/single.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]