# Build Stage
FROM node:16-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY mpp_frontend/package*.json ./
RUN npm ci --silent

# Copy the frontend code, including public/
COPY mpp_frontend/ . 

# Build for production
ENV REACT_APP_API_URL=/api
RUN npm run build

# Final Stage: Serve the App
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy the built frontend files
COPY --from=build /app/build . 

# Expose port 80 for serving
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
