FROM python:3.9-slim

WORKDIR /app

# Install production dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .  
RUN pip install --no-cache-dir -r requirements.txt  
RUN pip install gunicorn psycopg2-binary  

# Copy project files
COPY . .  

# Ensure necessary directories exist
RUN mkdir -p /app/mpp_files/uploads /app/staticfiles

# Set environment variables
ENV DJANGO_SETTINGS_MODULE=mpp_backend.production
ENV PYTHONUNBUFFERED=1

# Collect static files (prevent failure from breaking build)
RUN python manage.py collectstatic --noinput || echo "Static collection failed, continuing..."

# Set correct permissions
RUN chmod -R 755 /app/staticfiles /app/mpp_files

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Expose port 8000 for Django
EXPOSE 8000

# Use our entrypoint script
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "mpp_backend.wsgi:application"]